[defaults]
host_key_checking = false
#ansible_python_interpreter = /opt/homebrew/bin/python3
# Use virtualenv Python interpreter (relative to project root)
ansible_python_interpreter = {{ playbook_dir }}/../bin/python
roles_path = ~/.ansible/roles:./roles
vault_password_file = ~/.ansible_vault_pass_jeysible

[paramiko_connection]
look_for_keys = False
host_key_auto_add = True

[persistent_connection]
connect_timeout = 60

#inventory = /Users/jeremierouzet/jeysible/netbox_dynamic_inventory/inventory_source/netbox_data.yml
