---
# First play - Recover VRF datas from Infrahub thanks to Rest Api Call
- name: Config Junos context LDP MPLS LLDP
  gather_facts: no
  hosts: all
  connection: local
  become: false
  vars:
    server: "https://192.168.0.237"
    endpoint3: "/api/ipam/ip-addresses/?limit=5000"
    infrahub_token: "7435d9eb9841dc8a941417a0993fc531c3dc35ca"
  tasks:
##### First task to Make a Infrahub API call to retrieve devices'components related to IPAM/Ip-address
    - name: Get Device List from Infrahub
      uri:
        url: "{{ server }}{{ endpoint3 }}"
        headers:
          Authorization: "Token {{ infrahub_token }}"
          Accept: 'application/json'
        body_format: json
        method: GET
        status_code: [200, 201]
        timeout: 30
        validate_certs: false
        return_content: no
      register: infrahub_ipaddr
      run_once: yes

# Second task to Parse recovered datas from Infrahub thanks to jmesquery
    - name: QueryIfaceName
      ansible.builtin.debug:
        msg: "{{ infrahub_ipaddr.json.results | to_json | from_json | community.general.json_query(jmesquery) }}"
      vars:
        jmesquery: "[?custom_fields.iface_device=='jeyniper01'].{Name: custom_fields.iface_device, Iface_name: custom_fields.iface_parent, Iface_role: custom_fields.iface_role, Iface_unit: custom_fields.iface_unit }"
      register: iface_name

##### Third task to Display debug result of jmesquery for learning purpose with recovered datas from Infrahub IPAM/Ip-address Apps.
    - name: Debug for learning purpose
      debug:
        msg: "Device's name is {{ iface_name.msg[item].Name }}, MPLS/LDP/LLDP interface is {{ iface_name.msg[item].Iface_name }}, Interface role is {{ iface_name.msg[item].Iface_role }}, interface unit is {{ iface_name.msg[item].Iface_unit }}"
      loop: "{{ iface_name.msg }}"
      loop_control:
        index_var: item

##### Fourth task to Output Datas recovered for learning purpose into Nice YAML & JSON format
    - local_action:
        module: copy
        content: "{{ iface_name | to_nice_yaml }}"
        dest: /Users/jeremierouzet/jeysible/infrahub_dynamic_inventory/inventory_output/juniper/router/config_ctxt_ldp_mpls_lldp/config_ctxt_ldp_mpls_lldp_iface_name.yml

    - local_action:
        module: copy
        content: "{{ iface_name | to_nice_json }}"
        dest: /Users/jeremierouzet/jeysible/infrahub_dynamic_inventory/inventory_output/juniper/router/config_ctxt_ldp_mpls_lldp/config_ctxt_ldp_mpls_lldp_iface_name.json

##### Generate Junos Config Directory
    - name: Generate Junos Config Directory
      ansible.builtin.file:
        path: /Users/jeremierouzet/jeysible/config
        state: directory

##### Render Junos Config thanks to Jinja2 Template
    - name: Generate Junos Config from Jinja2 & Infrahub
      template:
        src: "/Users/jeremierouzet/jeysible/templates/juniper/router/v2/router_juniper_ctxt_ldp_mpls_lldp_v2.j2"
        dest: "/Users/jeremierouzet/jeysible/config/juniper/{{ iface_name.msg[item].Name }}.cfg"
      loop: "{{ iface_name.msg }}"
      loop_control:
        index_var: item
      delegate_to: localhost
