API endpoints remain the same across the playbooks :


    endpoint1: "/api/dcim/devices/?limit=1000"
    endpoint2: "/api/dcim/interfaces/?limit=30000"
    endpoint3: "/api/ipam/ip-addresses/?limit=5000"
    endpoint4: "/api/ipam/vrfs/?limit=5000"
    endpoint5: "/api/plugins/bgp/session/"

API Token remains the same across the playbooks :

 netbox_token: "7435d9eb9841dc8a941417a0993fc531c3dc35ca"

Ansible registered Netbox facts remain the same across the playbooks :

- name: Get Device List from Netbox
   register: netbox_devices

- name: Get Interfaces List from Netbox
   register: netbox_ifaces

- name: Get IPAM datas from Netbox
   register: netbox_ipaddr

- name: Get VRF List from Netbox
  register: netbox_vrfs

- name: Get BGP session List from Netbox
  register: netbox_bgp_sessions

Ansible subtask registered facts remain the same across the playbooks :
