---
- name: uri module demo
  hosts: all
  connection: local
  become: false
  vars:
    server: "https://192.168.0.237"
    endpoint: "/api/dcim/devices/?brief=1"
  tasks:
    - name: list devices
      ansible.builtin.uri:
        url: "{{ server }}{{ endpoint }}"
        headers:
          Authorization : Token 7435d9eb9841dc8a941417a0993fc531c3dc35ca
          Accept: 'application/json'
        body_format: json
        method: GET
        status_code: [200, 201]
        timeout: 30
        validate_certs: no
        return_content: yes
      register: result

    - name: debug
      ansible.builtin.debug:
        var: result
