API endpoints remain the same across the playbooks :


    endpoint1: "/api/dcim/devices/?limit=1000"
    endpoint2: "/api/dcim/interfaces/?limit=30000"
    endpoint3: "/api/ipam/ip-addresses/?limit=5000"
    endpoint4: "/api/ipam/vrfs/?limit=5000"
    endpoint5: "/api/plugins/bgp/session/"

API Token remains the same across the playbooks :

 infrahub_token: "7435d9eb9841dc8a941417a0993fc531c3dc35ca"

Ansible registered Infrahub facts remain the same across the playbooks :

- name: Get Device List from Infrahub
   register: infrahub_devices

- name: Get Interfaces List from Infrahub
   register: infrahub_ifaces

- name: Get IPAM datas from Infrahub
   register: infrahub_ipaddr

- name: Get VRF List from Infrahub
  register: infrahub_vrfs

- name: Get BGP session List from Infrahub
  register: infrahub_bgp_sessions

Ansible subtask registered facts remain the same across the playbooks :
