+ set -euo pipefail
+ '[' 1 -ne 1 ']'
+ DEV_FILE=remaining_devices.txt
+ : 1867d1dc-c6f4-d019-38f0-c516805651f3
+ : http://192.168.0.237:8000/graphql
+ : 18841c92-2901-b3e3-301c-c517ee457923
++ cat
+ MUTATION='mutation ProfileDcimDeviceUpsert($data: ProfileDcimDeviceUpsertInput!) {
  ProfileDcimDeviceUpsert(data: $data) {
    ok
    object { id profile_name { value } }
  }
}'
+ :
+ IFS=
+ read -r device_id
++ printf %s 187d5425-9cbb-0d45-38de-c51543cddf7b
++ tr -d '\r\n'
++ sed -e 's/^\s*//' -e 's/\s*$//'
+ device_id_trimmed=187d5425-9cbb-0d45-38de-c51543cddf7b
+ '[' -z 187d5425-9cbb-0d45-38de-c51543cddf7b ']'
++ mktemp /tmp/infrahub_payload.XXXXXX.json
+ payload_file=/tmp/infrahub_payload.XXXXXX.json
+ jq -n --arg m 'mutation ProfileDcimDeviceUpsert($data: ProfileDcimDeviceUpsertInput!) {
  ProfileDcimDeviceUpsert(data: $data) {
    ok
    object { id profile_name { value } }
  }
}' --arg pid 18841c92-2901-b3e3-301c-c517ee457923 --arg did 187d5425-9cbb-0d45-38de-c51543cddf7b '{query:$m, variables: {data:{id:$pid, profile_name:{value:"SNMP"}, related_nodes:[{id:$did, kind:"DcimDevice"}]}}}'
++ curl -s -w '\n%{http_code}' -X POST http://192.168.0.237:8000/graphql -H 'Content-Type: application/json' -H 'X-INFRAHUB-KEY: 1867d1dc-c6f4-d019-38f0-c516805651f3' -H 'Authorization: Bearer 1867d1dc-c6f4-d019-38f0-c516805651f3' --data-binary @/tmp/infrahub_payload.XXXXXX.json
+ resp='{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
+ rm -f /tmp/infrahub_payload.XXXXXX.json
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
++ tail -n1
+ http_code=200
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
++ sed '$d'
+ body='{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}'
+ '[' 200 '!=' 200 ']'
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}'
++ jq -r '.data.ProfileDcimDeviceUpsert.ok // false'
+ ok=true
+ '[' true = true ']'
+ echo '[OK] 187d5425-9cbb-0d45-38de-c51543cddf7b'
+ sleep 0.2
+ IFS=
+ read -r device_id
++ printf %s 187d5426-0820-2c0e-38d9-c5110a2f420c
++ tr -d '\r\n'
++ sed -e 's/^\s*//' -e 's/\s*$//'
+ device_id_trimmed=187d5426-0820-2c0e-38d9-c5110a2f420c
+ '[' -z 187d5426-0820-2c0e-38d9-c5110a2f420c ']'
++ mktemp /tmp/infrahub_payload.XXXXXX.json
+ payload_file=/tmp/infrahub_payload.XXXXXX.json
+ jq -n --arg m 'mutation ProfileDcimDeviceUpsert($data: ProfileDcimDeviceUpsertInput!) {
  ProfileDcimDeviceUpsert(data: $data) {
    ok
    object { id profile_name { value } }
  }
}' --arg pid 18841c92-2901-b3e3-301c-c517ee457923 --arg did 187d5426-0820-2c0e-38d9-c5110a2f420c '{query:$m, variables: {data:{id:$pid, profile_name:{value:"SNMP"}, related_nodes:[{id:$did, kind:"DcimDevice"}]}}}'
++ curl -s -w '\n%{http_code}' -X POST http://192.168.0.237:8000/graphql -H 'Content-Type: application/json' -H 'X-INFRAHUB-KEY: 1867d1dc-c6f4-d019-38f0-c516805651f3' -H 'Authorization: Bearer 1867d1dc-c6f4-d019-38f0-c516805651f3' --data-binary @/tmp/infrahub_payload.XXXXXX.json
+ resp='{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
+ rm -f /tmp/infrahub_payload.XXXXXX.json
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
++ tail -n1
+ http_code=200
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
++ sed '$d'
+ body='{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}'
+ '[' 200 '!=' 200 ']'
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}'
++ jq -r '.data.ProfileDcimDeviceUpsert.ok // false'
+ ok=true
+ '[' true = true ']'
+ echo '[OK] 187d5426-0820-2c0e-38d9-c5110a2f420c'
+ sleep 0.2
+ IFS=
+ read -r device_id
++ printf %s 187d5426-466a-ff65-38de-c51e8a6dd845
++ tr -d '\r\n'
++ sed -e 's/^\s*//' -e 's/\s*$//'
+ device_id_trimmed=187d5426-466a-ff65-38de-c51e8a6dd845
+ '[' -z 187d5426-466a-ff65-38de-c51e8a6dd845 ']'
++ mktemp /tmp/infrahub_payload.XXXXXX.json
+ payload_file=/tmp/infrahub_payload.XXXXXX.json
+ jq -n --arg m 'mutation ProfileDcimDeviceUpsert($data: ProfileDcimDeviceUpsertInput!) {
  ProfileDcimDeviceUpsert(data: $data) {
    ok
    object { id profile_name { value } }
  }
}' --arg pid 18841c92-2901-b3e3-301c-c517ee457923 --arg did 187d5426-466a-ff65-38de-c51e8a6dd845 '{query:$m, variables: {data:{id:$pid, profile_name:{value:"SNMP"}, related_nodes:[{id:$did, kind:"DcimDevice"}]}}}'
++ curl -s -w '\n%{http_code}' -X POST http://192.168.0.237:8000/graphql -H 'Content-Type: application/json' -H 'X-INFRAHUB-KEY: 1867d1dc-c6f4-d019-38f0-c516805651f3' -H 'Authorization: Bearer 1867d1dc-c6f4-d019-38f0-c516805651f3' --data-binary @/tmp/infrahub_payload.XXXXXX.json
+ resp='{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
+ rm -f /tmp/infrahub_payload.XXXXXX.json
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
++ tail -n1
+ http_code=200
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
++ sed '$d'
+ body='{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}'
+ '[' 200 '!=' 200 ']'
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}'
++ jq -r '.data.ProfileDcimDeviceUpsert.ok // false'
+ ok=true
+ '[' true = true ']'
+ echo '[OK] 187d5426-466a-ff65-38de-c51e8a6dd845'
+ sleep 0.2
+ IFS=
+ read -r device_id
++ printf %s 187d5426-7e21-3f26-38da-c5140c6936a8
++ tr -d '\r\n'
++ sed -e 's/^\s*//' -e 's/\s*$//'
+ device_id_trimmed=187d5426-7e21-3f26-38da-c5140c6936a8
+ '[' -z 187d5426-7e21-3f26-38da-c5140c6936a8 ']'
++ mktemp /tmp/infrahub_payload.XXXXXX.json
+ payload_file=/tmp/infrahub_payload.XXXXXX.json
+ jq -n --arg m 'mutation ProfileDcimDeviceUpsert($data: ProfileDcimDeviceUpsertInput!) {
  ProfileDcimDeviceUpsert(data: $data) {
    ok
    object { id profile_name { value } }
  }
}' --arg pid 18841c92-2901-b3e3-301c-c517ee457923 --arg did 187d5426-7e21-3f26-38da-c5140c6936a8 '{query:$m, variables: {data:{id:$pid, profile_name:{value:"SNMP"}, related_nodes:[{id:$did, kind:"DcimDevice"}]}}}'
++ curl -s -w '\n%{http_code}' -X POST http://192.168.0.237:8000/graphql -H 'Content-Type: application/json' -H 'X-INFRAHUB-KEY: 1867d1dc-c6f4-d019-38f0-c516805651f3' -H 'Authorization: Bearer 1867d1dc-c6f4-d019-38f0-c516805651f3' --data-binary @/tmp/infrahub_payload.XXXXXX.json
+ resp='{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
+ rm -f /tmp/infrahub_payload.XXXXXX.json
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
++ tail -n1
+ http_code=200
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
++ sed '$d'
+ body='{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}'
+ '[' 200 '!=' 200 ']'
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}'
++ jq -r '.data.ProfileDcimDeviceUpsert.ok // false'
+ ok=true
+ '[' true = true ']'
+ echo '[OK] 187d5426-7e21-3f26-38da-c5140c6936a8'
+ sleep 0.2
+ IFS=
+ read -r device_id
++ printf %s 187d5426-f310-8933-38da-c51ff68454e4
++ tr -d '\r\n'
++ sed -e 's/^\s*//' -e 's/\s*$//'
+ device_id_trimmed=187d5426-f310-8933-38da-c51ff68454e4
+ '[' -z 187d5426-f310-8933-38da-c51ff68454e4 ']'
++ mktemp /tmp/infrahub_payload.XXXXXX.json
+ payload_file=/tmp/infrahub_payload.XXXXXX.json
+ jq -n --arg m 'mutation ProfileDcimDeviceUpsert($data: ProfileDcimDeviceUpsertInput!) {
  ProfileDcimDeviceUpsert(data: $data) {
    ok
    object { id profile_name { value } }
  }
}' --arg pid 18841c92-2901-b3e3-301c-c517ee457923 --arg did 187d5426-f310-8933-38da-c51ff68454e4 '{query:$m, variables: {data:{id:$pid, profile_name:{value:"SNMP"}, related_nodes:[{id:$did, kind:"DcimDevice"}]}}}'
++ curl -s -w '\n%{http_code}' -X POST http://192.168.0.237:8000/graphql -H 'Content-Type: application/json' -H 'X-INFRAHUB-KEY: 1867d1dc-c6f4-d019-38f0-c516805651f3' -H 'Authorization: Bearer 1867d1dc-c6f4-d019-38f0-c516805651f3' --data-binary @/tmp/infrahub_payload.XXXXXX.json
+ resp='{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
+ rm -f /tmp/infrahub_payload.XXXXXX.json
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
++ tail -n1
+ http_code=200
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
++ sed '$d'
+ body='{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}'
+ '[' 200 '!=' 200 ']'
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}'
++ jq -r '.data.ProfileDcimDeviceUpsert.ok // false'
+ ok=true
+ '[' true = true ']'
+ echo '[OK] 187d5426-f310-8933-38da-c51ff68454e4'
+ sleep 0.2
+ IFS=
+ read -r device_id
++ printf %s 187d5427-9679-40f5-38df-c512738eff86
++ tr -d '\r\n'
++ sed -e 's/^\s*//' -e 's/\s*$//'
+ device_id_trimmed=187d5427-9679-40f5-38df-c512738eff86
+ '[' -z 187d5427-9679-40f5-38df-c512738eff86 ']'
++ mktemp /tmp/infrahub_payload.XXXXXX.json
+ payload_file=/tmp/infrahub_payload.XXXXXX.json
+ jq -n --arg m 'mutation ProfileDcimDeviceUpsert($data: ProfileDcimDeviceUpsertInput!) {
  ProfileDcimDeviceUpsert(data: $data) {
    ok
    object { id profile_name { value } }
  }
}' --arg pid 18841c92-2901-b3e3-301c-c517ee457923 --arg did 187d5427-9679-40f5-38df-c512738eff86 '{query:$m, variables: {data:{id:$pid, profile_name:{value:"SNMP"}, related_nodes:[{id:$did, kind:"DcimDevice"}]}}}'
++ curl -s -w '\n%{http_code}' -X POST http://192.168.0.237:8000/graphql -H 'Content-Type: application/json' -H 'X-INFRAHUB-KEY: 1867d1dc-c6f4-d019-38f0-c516805651f3' -H 'Authorization: Bearer 1867d1dc-c6f4-d019-38f0-c516805651f3' --data-binary @/tmp/infrahub_payload.XXXXXX.json
+ resp='{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
+ rm -f /tmp/infrahub_payload.XXXXXX.json
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
++ tail -n1
+ http_code=200
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
++ sed '$d'
+ body='{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}'
+ '[' 200 '!=' 200 ']'
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}'
++ jq -r '.data.ProfileDcimDeviceUpsert.ok // false'
+ ok=true
+ '[' true = true ']'
+ echo '[OK] 187d5427-9679-40f5-38df-c512738eff86'
+ sleep 0.2
+ IFS=
+ read -r device_id
++ printf %s 187ec145-bb41-d445-301b-c512688469ef
++ tr -d '\r\n'
++ sed -e 's/^\s*//' -e 's/\s*$//'
+ device_id_trimmed=187ec145-bb41-d445-301b-c512688469ef
+ '[' -z 187ec145-bb41-d445-301b-c512688469ef ']'
++ mktemp /tmp/infrahub_payload.XXXXXX.json
+ payload_file=/tmp/infrahub_payload.XXXXXX.json
+ jq -n --arg m 'mutation ProfileDcimDeviceUpsert($data: ProfileDcimDeviceUpsertInput!) {
  ProfileDcimDeviceUpsert(data: $data) {
    ok
    object { id profile_name { value } }
  }
}' --arg pid 18841c92-2901-b3e3-301c-c517ee457923 --arg did 187ec145-bb41-d445-301b-c512688469ef '{query:$m, variables: {data:{id:$pid, profile_name:{value:"SNMP"}, related_nodes:[{id:$did, kind:"DcimDevice"}]}}}'
++ curl -s -w '\n%{http_code}' -X POST http://192.168.0.237:8000/graphql -H 'Content-Type: application/json' -H 'X-INFRAHUB-KEY: 1867d1dc-c6f4-d019-38f0-c516805651f3' -H 'Authorization: Bearer 1867d1dc-c6f4-d019-38f0-c516805651f3' --data-binary @/tmp/infrahub_payload.XXXXXX.json
+ resp='{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
+ rm -f /tmp/infrahub_payload.XXXXXX.json
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
++ tail -n1
+ http_code=200
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
++ sed '$d'
+ body='{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}'
+ '[' 200 '!=' 200 ']'
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}'
++ jq -r '.data.ProfileDcimDeviceUpsert.ok // false'
+ ok=true
+ '[' true = true ']'
+ echo '[OK] 187ec145-bb41-d445-301b-c512688469ef'
+ sleep 0.2
+ IFS=
+ read -r device_id
++ printf %s 187d5427-f2a3-6c0b-38df-c51b9034c0f6
++ tr -d '\r\n'
++ sed -e 's/^\s*//' -e 's/\s*$//'
+ device_id_trimmed=187d5427-f2a3-6c0b-38df-c51b9034c0f6
+ '[' -z 187d5427-f2a3-6c0b-38df-c51b9034c0f6 ']'
++ mktemp /tmp/infrahub_payload.XXXXXX.json
+ payload_file=/tmp/infrahub_payload.XXXXXX.json
+ jq -n --arg m 'mutation ProfileDcimDeviceUpsert($data: ProfileDcimDeviceUpsertInput!) {
  ProfileDcimDeviceUpsert(data: $data) {
    ok
    object { id profile_name { value } }
  }
}' --arg pid 18841c92-2901-b3e3-301c-c517ee457923 --arg did 187d5427-f2a3-6c0b-38df-c51b9034c0f6 '{query:$m, variables: {data:{id:$pid, profile_name:{value:"SNMP"}, related_nodes:[{id:$did, kind:"DcimDevice"}]}}}'
++ curl -s -w '\n%{http_code}' -X POST http://192.168.0.237:8000/graphql -H 'Content-Type: application/json' -H 'X-INFRAHUB-KEY: 1867d1dc-c6f4-d019-38f0-c516805651f3' -H 'Authorization: Bearer 1867d1dc-c6f4-d019-38f0-c516805651f3' --data-binary @/tmp/infrahub_payload.XXXXXX.json
+ resp='{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
+ rm -f /tmp/infrahub_payload.XXXXXX.json
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
++ tail -n1
+ http_code=200
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
++ sed '$d'
+ body='{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}'
+ '[' 200 '!=' 200 ']'
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}'
++ jq -r '.data.ProfileDcimDeviceUpsert.ok // false'
+ ok=true
+ '[' true = true ']'
+ echo '[OK] 187d5427-f2a3-6c0b-38df-c51b9034c0f6'
+ sleep 0.2
+ IFS=
+ read -r device_id
++ printf %s 187d5428-deb9-5dfc-38dc-c51d76c69af5
++ tr -d '\r\n'
++ sed -e 's/^\s*//' -e 's/\s*$//'
+ device_id_trimmed=187d5428-deb9-5dfc-38dc-c51d76c69af5
+ '[' -z 187d5428-deb9-5dfc-38dc-c51d76c69af5 ']'
++ mktemp /tmp/infrahub_payload.XXXXXX.json
+ payload_file=/tmp/infrahub_payload.XXXXXX.json
+ jq -n --arg m 'mutation ProfileDcimDeviceUpsert($data: ProfileDcimDeviceUpsertInput!) {
  ProfileDcimDeviceUpsert(data: $data) {
    ok
    object { id profile_name { value } }
  }
}' --arg pid 18841c92-2901-b3e3-301c-c517ee457923 --arg did 187d5428-deb9-5dfc-38dc-c51d76c69af5 '{query:$m, variables: {data:{id:$pid, profile_name:{value:"SNMP"}, related_nodes:[{id:$did, kind:"DcimDevice"}]}}}'
++ curl -s -w '\n%{http_code}' -X POST http://192.168.0.237:8000/graphql -H 'Content-Type: application/json' -H 'X-INFRAHUB-KEY: 1867d1dc-c6f4-d019-38f0-c516805651f3' -H 'Authorization: Bearer 1867d1dc-c6f4-d019-38f0-c516805651f3' --data-binary @/tmp/infrahub_payload.XXXXXX.json
+ resp='{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
+ rm -f /tmp/infrahub_payload.XXXXXX.json
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
++ tail -n1
+ http_code=200
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
++ sed '$d'
+ body='{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}'
+ '[' 200 '!=' 200 ']'
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}'
++ jq -r '.data.ProfileDcimDeviceUpsert.ok // false'
+ ok=true
+ '[' true = true ']'
+ echo '[OK] 187d5428-deb9-5dfc-38dc-c51d76c69af5'
+ sleep 0.2
+ IFS=
+ read -r device_id
++ printf %s 187d5429-a793-7987-38d4-c514448902ca
++ tr -d '\r\n'
++ sed -e 's/^\s*//' -e 's/\s*$//'
+ device_id_trimmed=187d5429-a793-7987-38d4-c514448902ca
+ '[' -z 187d5429-a793-7987-38d4-c514448902ca ']'
++ mktemp /tmp/infrahub_payload.XXXXXX.json
+ payload_file=/tmp/infrahub_payload.XXXXXX.json
+ jq -n --arg m 'mutation ProfileDcimDeviceUpsert($data: ProfileDcimDeviceUpsertInput!) {
  ProfileDcimDeviceUpsert(data: $data) {
    ok
    object { id profile_name { value } }
  }
}' --arg pid 18841c92-2901-b3e3-301c-c517ee457923 --arg did 187d5429-a793-7987-38d4-c514448902ca '{query:$m, variables: {data:{id:$pid, profile_name:{value:"SNMP"}, related_nodes:[{id:$did, kind:"DcimDevice"}]}}}'
++ curl -s -w '\n%{http_code}' -X POST http://192.168.0.237:8000/graphql -H 'Content-Type: application/json' -H 'X-INFRAHUB-KEY: 1867d1dc-c6f4-d019-38f0-c516805651f3' -H 'Authorization: Bearer 1867d1dc-c6f4-d019-38f0-c516805651f3' --data-binary @/tmp/infrahub_payload.XXXXXX.json
+ resp='{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
+ rm -f /tmp/infrahub_payload.XXXXXX.json
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
++ tail -n1
+ http_code=200
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
++ sed '$d'
+ body='{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}'
+ '[' 200 '!=' 200 ']'
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}'
++ jq -r '.data.ProfileDcimDeviceUpsert.ok // false'
+ ok=true
+ '[' true = true ']'
+ echo '[OK] 187d5429-a793-7987-38d4-c514448902ca'
+ sleep 0.2
+ IFS=
+ read -r device_id
++ printf %s 187d5429-e69a-7a75-38d9-c51fa0252cd2
++ tr -d '\r\n'
++ sed -e 's/^\s*//' -e 's/\s*$//'
+ device_id_trimmed=187d5429-e69a-7a75-38d9-c51fa0252cd2
+ '[' -z 187d5429-e69a-7a75-38d9-c51fa0252cd2 ']'
++ mktemp /tmp/infrahub_payload.XXXXXX.json
+ payload_file=/tmp/infrahub_payload.XXXXXX.json
+ jq -n --arg m 'mutation ProfileDcimDeviceUpsert($data: ProfileDcimDeviceUpsertInput!) {
  ProfileDcimDeviceUpsert(data: $data) {
    ok
    object { id profile_name { value } }
  }
}' --arg pid 18841c92-2901-b3e3-301c-c517ee457923 --arg did 187d5429-e69a-7a75-38d9-c51fa0252cd2 '{query:$m, variables: {data:{id:$pid, profile_name:{value:"SNMP"}, related_nodes:[{id:$did, kind:"DcimDevice"}]}}}'
++ curl -s -w '\n%{http_code}' -X POST http://192.168.0.237:8000/graphql -H 'Content-Type: application/json' -H 'X-INFRAHUB-KEY: 1867d1dc-c6f4-d019-38f0-c516805651f3' -H 'Authorization: Bearer 1867d1dc-c6f4-d019-38f0-c516805651f3' --data-binary @/tmp/infrahub_payload.XXXXXX.json
+ resp='{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
+ rm -f /tmp/infrahub_payload.XXXXXX.json
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
++ tail -n1
+ http_code=200
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
++ sed '$d'
+ body='{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}'
+ '[' 200 '!=' 200 ']'
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}'
++ jq -r '.data.ProfileDcimDeviceUpsert.ok // false'
+ ok=true
+ '[' true = true ']'
+ echo '[OK] 187d5429-e69a-7a75-38d9-c51fa0252cd2'
+ sleep 0.2
+ IFS=
+ read -r device_id
++ printf %s 187d542a-33d1-d10d-38d0-c51846f4b093
++ tr -d '\r\n'
++ sed -e 's/^\s*//' -e 's/\s*$//'
+ device_id_trimmed=187d542a-33d1-d10d-38d0-c51846f4b093
+ '[' -z 187d542a-33d1-d10d-38d0-c51846f4b093 ']'
++ mktemp /tmp/infrahub_payload.XXXXXX.json
+ payload_file=/tmp/infrahub_payload.XXXXXX.json
+ jq -n --arg m 'mutation ProfileDcimDeviceUpsert($data: ProfileDcimDeviceUpsertInput!) {
  ProfileDcimDeviceUpsert(data: $data) {
    ok
    object { id profile_name { value } }
  }
}' --arg pid 18841c92-2901-b3e3-301c-c517ee457923 --arg did 187d542a-33d1-d10d-38d0-c51846f4b093 '{query:$m, variables: {data:{id:$pid, profile_name:{value:"SNMP"}, related_nodes:[{id:$did, kind:"DcimDevice"}]}}}'
++ curl -s -w '\n%{http_code}' -X POST http://192.168.0.237:8000/graphql -H 'Content-Type: application/json' -H 'X-INFRAHUB-KEY: 1867d1dc-c6f4-d019-38f0-c516805651f3' -H 'Authorization: Bearer 1867d1dc-c6f4-d019-38f0-c516805651f3' --data-binary @/tmp/infrahub_payload.XXXXXX.json
+ resp='{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
+ rm -f /tmp/infrahub_payload.XXXXXX.json
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
++ tail -n1
+ http_code=200
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
++ sed '$d'
+ body='{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}'
+ '[' 200 '!=' 200 ']'
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}'
++ jq -r '.data.ProfileDcimDeviceUpsert.ok // false'
+ ok=true
+ '[' true = true ']'
+ echo '[OK] 187d542a-33d1-d10d-38d0-c51846f4b093'
+ sleep 0.2
+ IFS=
+ read -r device_id
++ printf %s 187d542a-765b-250f-38df-c51cf4a95815
++ tr -d '\r\n'
++ sed -e 's/^\s*//' -e 's/\s*$//'
+ device_id_trimmed=187d542a-765b-250f-38df-c51cf4a95815
+ '[' -z 187d542a-765b-250f-38df-c51cf4a95815 ']'
++ mktemp /tmp/infrahub_payload.XXXXXX.json
+ payload_file=/tmp/infrahub_payload.XXXXXX.json
+ jq -n --arg m 'mutation ProfileDcimDeviceUpsert($data: ProfileDcimDeviceUpsertInput!) {
  ProfileDcimDeviceUpsert(data: $data) {
    ok
    object { id profile_name { value } }
  }
}' --arg pid 18841c92-2901-b3e3-301c-c517ee457923 --arg did 187d542a-765b-250f-38df-c51cf4a95815 '{query:$m, variables: {data:{id:$pid, profile_name:{value:"SNMP"}, related_nodes:[{id:$did, kind:"DcimDevice"}]}}}'
++ curl -s -w '\n%{http_code}' -X POST http://192.168.0.237:8000/graphql -H 'Content-Type: application/json' -H 'X-INFRAHUB-KEY: 1867d1dc-c6f4-d019-38f0-c516805651f3' -H 'Authorization: Bearer 1867d1dc-c6f4-d019-38f0-c516805651f3' --data-binary @/tmp/infrahub_payload.XXXXXX.json
+ resp='{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
+ rm -f /tmp/infrahub_payload.XXXXXX.json
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
++ tail -n1
+ http_code=200
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
++ sed '$d'
+ body='{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}'
+ '[' 200 '!=' 200 ']'
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}'
++ jq -r '.data.ProfileDcimDeviceUpsert.ok // false'
+ ok=true
+ '[' true = true ']'
+ echo '[OK] 187d542a-765b-250f-38df-c51cf4a95815'
+ sleep 0.2
+ IFS=
+ read -r device_id
++ printf %s 187d542a-bc76-254d-38d5-c513cb968a0e
++ tr -d '\r\n'
++ sed -e 's/^\s*//' -e 's/\s*$//'
+ device_id_trimmed=187d542a-bc76-254d-38d5-c513cb968a0e
+ '[' -z 187d542a-bc76-254d-38d5-c513cb968a0e ']'
++ mktemp /tmp/infrahub_payload.XXXXXX.json
+ payload_file=/tmp/infrahub_payload.XXXXXX.json
+ jq -n --arg m 'mutation ProfileDcimDeviceUpsert($data: ProfileDcimDeviceUpsertInput!) {
  ProfileDcimDeviceUpsert(data: $data) {
    ok
    object { id profile_name { value } }
  }
}' --arg pid 18841c92-2901-b3e3-301c-c517ee457923 --arg did 187d542a-bc76-254d-38d5-c513cb968a0e '{query:$m, variables: {data:{id:$pid, profile_name:{value:"SNMP"}, related_nodes:[{id:$did, kind:"DcimDevice"}]}}}'
++ curl -s -w '\n%{http_code}' -X POST http://192.168.0.237:8000/graphql -H 'Content-Type: application/json' -H 'X-INFRAHUB-KEY: 1867d1dc-c6f4-d019-38f0-c516805651f3' -H 'Authorization: Bearer 1867d1dc-c6f4-d019-38f0-c516805651f3' --data-binary @/tmp/infrahub_payload.XXXXXX.json
+ resp='{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
+ rm -f /tmp/infrahub_payload.XXXXXX.json
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
++ tail -n1
+ http_code=200
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
++ sed '$d'
+ body='{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}'
+ '[' 200 '!=' 200 ']'
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}'
++ jq -r '.data.ProfileDcimDeviceUpsert.ok // false'
+ ok=true
+ '[' true = true ']'
+ echo '[OK] 187d542a-bc76-254d-38d5-c513cb968a0e'
+ sleep 0.2
+ IFS=
+ read -r device_id
++ printf %s 187d542a-e10f-8f1d-38d3-c519f73a3186
++ tr -d '\r\n'
++ sed -e 's/^\s*//' -e 's/\s*$//'
+ device_id_trimmed=187d542a-e10f-8f1d-38d3-c519f73a3186
+ '[' -z 187d542a-e10f-8f1d-38d3-c519f73a3186 ']'
++ mktemp /tmp/infrahub_payload.XXXXXX.json
+ payload_file=/tmp/infrahub_payload.XXXXXX.json
+ jq -n --arg m 'mutation ProfileDcimDeviceUpsert($data: ProfileDcimDeviceUpsertInput!) {
  ProfileDcimDeviceUpsert(data: $data) {
    ok
    object { id profile_name { value } }
  }
}' --arg pid 18841c92-2901-b3e3-301c-c517ee457923 --arg did 187d542a-e10f-8f1d-38d3-c519f73a3186 '{query:$m, variables: {data:{id:$pid, profile_name:{value:"SNMP"}, related_nodes:[{id:$did, kind:"DcimDevice"}]}}}'
++ curl -s -w '\n%{http_code}' -X POST http://192.168.0.237:8000/graphql -H 'Content-Type: application/json' -H 'X-INFRAHUB-KEY: 1867d1dc-c6f4-d019-38f0-c516805651f3' -H 'Authorization: Bearer 1867d1dc-c6f4-d019-38f0-c516805651f3' --data-binary @/tmp/infrahub_payload.XXXXXX.json
+ resp='{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
+ rm -f /tmp/infrahub_payload.XXXXXX.json
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
++ tail -n1
+ http_code=200
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
++ sed '$d'
+ body='{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}'
+ '[' 200 '!=' 200 ']'
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}'
++ jq -r '.data.ProfileDcimDeviceUpsert.ok // false'
+ ok=true
+ '[' true = true ']'
+ echo '[OK] 187d542a-e10f-8f1d-38d3-c519f73a3186'
+ sleep 0.2
+ IFS=
+ read -r device_id
++ printf %s 187d542b-1e3e-db6c-38da-c514e7f3853a
++ tr -d '\r\n'
++ sed -e 's/^\s*//' -e 's/\s*$//'
+ device_id_trimmed=187d542b-1e3e-db6c-38da-c514e7f3853a
+ '[' -z 187d542b-1e3e-db6c-38da-c514e7f3853a ']'
++ mktemp /tmp/infrahub_payload.XXXXXX.json
+ payload_file=/tmp/infrahub_payload.XXXXXX.json
+ jq -n --arg m 'mutation ProfileDcimDeviceUpsert($data: ProfileDcimDeviceUpsertInput!) {
  ProfileDcimDeviceUpsert(data: $data) {
    ok
    object { id profile_name { value } }
  }
}' --arg pid 18841c92-2901-b3e3-301c-c517ee457923 --arg did 187d542b-1e3e-db6c-38da-c514e7f3853a '{query:$m, variables: {data:{id:$pid, profile_name:{value:"SNMP"}, related_nodes:[{id:$did, kind:"DcimDevice"}]}}}'
++ curl -s -w '\n%{http_code}' -X POST http://192.168.0.237:8000/graphql -H 'Content-Type: application/json' -H 'X-INFRAHUB-KEY: 1867d1dc-c6f4-d019-38f0-c516805651f3' -H 'Authorization: Bearer 1867d1dc-c6f4-d019-38f0-c516805651f3' --data-binary @/tmp/infrahub_payload.XXXXXX.json
+ resp='{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
+ rm -f /tmp/infrahub_payload.XXXXXX.json
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
++ tail -n1
+ http_code=200
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
++ sed '$d'
+ body='{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}'
+ '[' 200 '!=' 200 ']'
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}'
++ jq -r '.data.ProfileDcimDeviceUpsert.ok // false'
+ ok=true
+ '[' true = true ']'
+ echo '[OK] 187d542b-1e3e-db6c-38da-c514e7f3853a'
+ sleep 0.2
+ IFS=
+ read -r device_id
++ printf %s 187d542b-c9f0-d3f0-38d5-c51b813fd0fe
++ tr -d '\r\n'
++ sed -e 's/^\s*//' -e 's/\s*$//'
+ device_id_trimmed=187d542b-c9f0-d3f0-38d5-c51b813fd0fe
+ '[' -z 187d542b-c9f0-d3f0-38d5-c51b813fd0fe ']'
++ mktemp /tmp/infrahub_payload.XXXXXX.json
+ payload_file=/tmp/infrahub_payload.XXXXXX.json
+ jq -n --arg m 'mutation ProfileDcimDeviceUpsert($data: ProfileDcimDeviceUpsertInput!) {
  ProfileDcimDeviceUpsert(data: $data) {
    ok
    object { id profile_name { value } }
  }
}' --arg pid 18841c92-2901-b3e3-301c-c517ee457923 --arg did 187d542b-c9f0-d3f0-38d5-c51b813fd0fe '{query:$m, variables: {data:{id:$pid, profile_name:{value:"SNMP"}, related_nodes:[{id:$did, kind:"DcimDevice"}]}}}'
++ curl -s -w '\n%{http_code}' -X POST http://192.168.0.237:8000/graphql -H 'Content-Type: application/json' -H 'X-INFRAHUB-KEY: 1867d1dc-c6f4-d019-38f0-c516805651f3' -H 'Authorization: Bearer 1867d1dc-c6f4-d019-38f0-c516805651f3' --data-binary @/tmp/infrahub_payload.XXXXXX.json
+ resp='{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
+ rm -f /tmp/infrahub_payload.XXXXXX.json
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
++ tail -n1
+ http_code=200
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
++ sed '$d'
+ body='{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}'
+ '[' 200 '!=' 200 ']'
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}'
++ jq -r '.data.ProfileDcimDeviceUpsert.ok // false'
+ ok=true
+ '[' true = true ']'
+ echo '[OK] 187d542b-c9f0-d3f0-38d5-c51b813fd0fe'
+ sleep 0.2
+ IFS=
+ read -r device_id
++ printf %s 187d542c-afc1-3e08-38dc-c5175d0e833e
++ tr -d '\r\n'
++ sed -e 's/^\s*//' -e 's/\s*$//'
+ device_id_trimmed=187d542c-afc1-3e08-38dc-c5175d0e833e
+ '[' -z 187d542c-afc1-3e08-38dc-c5175d0e833e ']'
++ mktemp /tmp/infrahub_payload.XXXXXX.json
+ payload_file=/tmp/infrahub_payload.XXXXXX.json
+ jq -n --arg m 'mutation ProfileDcimDeviceUpsert($data: ProfileDcimDeviceUpsertInput!) {
  ProfileDcimDeviceUpsert(data: $data) {
    ok
    object { id profile_name { value } }
  }
}' --arg pid 18841c92-2901-b3e3-301c-c517ee457923 --arg did 187d542c-afc1-3e08-38dc-c5175d0e833e '{query:$m, variables: {data:{id:$pid, profile_name:{value:"SNMP"}, related_nodes:[{id:$did, kind:"DcimDevice"}]}}}'
++ curl -s -w '\n%{http_code}' -X POST http://192.168.0.237:8000/graphql -H 'Content-Type: application/json' -H 'X-INFRAHUB-KEY: 1867d1dc-c6f4-d019-38f0-c516805651f3' -H 'Authorization: Bearer 1867d1dc-c6f4-d019-38f0-c516805651f3' --data-binary @/tmp/infrahub_payload.XXXXXX.json
+ resp='{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
+ rm -f /tmp/infrahub_payload.XXXXXX.json
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
++ tail -n1
+ http_code=200
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
++ sed '$d'
+ body='{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}'
+ '[' 200 '!=' 200 ']'
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}'
++ jq -r '.data.ProfileDcimDeviceUpsert.ok // false'
+ ok=true
+ '[' true = true ']'
+ echo '[OK] 187d542c-afc1-3e08-38dc-c5175d0e833e'
+ sleep 0.2
+ IFS=
+ read -r device_id
++ printf %s 187d542d-51a1-aaa7-38de-c5173994d54f
++ tr -d '\r\n'
++ sed -e 's/^\s*//' -e 's/\s*$//'
+ device_id_trimmed=187d542d-51a1-aaa7-38de-c5173994d54f
+ '[' -z 187d542d-51a1-aaa7-38de-c5173994d54f ']'
++ mktemp /tmp/infrahub_payload.XXXXXX.json
+ payload_file=/tmp/infrahub_payload.XXXXXX.json
+ jq -n --arg m 'mutation ProfileDcimDeviceUpsert($data: ProfileDcimDeviceUpsertInput!) {
  ProfileDcimDeviceUpsert(data: $data) {
    ok
    object { id profile_name { value } }
  }
}' --arg pid 18841c92-2901-b3e3-301c-c517ee457923 --arg did 187d542d-51a1-aaa7-38de-c5173994d54f '{query:$m, variables: {data:{id:$pid, profile_name:{value:"SNMP"}, related_nodes:[{id:$did, kind:"DcimDevice"}]}}}'
++ curl -s -w '\n%{http_code}' -X POST http://192.168.0.237:8000/graphql -H 'Content-Type: application/json' -H 'X-INFRAHUB-KEY: 1867d1dc-c6f4-d019-38f0-c516805651f3' -H 'Authorization: Bearer 1867d1dc-c6f4-d019-38f0-c516805651f3' --data-binary @/tmp/infrahub_payload.XXXXXX.json
+ resp='{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
+ rm -f /tmp/infrahub_payload.XXXXXX.json
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
++ tail -n1
+ http_code=200
++ printf %s '{"data":{"ProfileDcimDeviceUpsert":{"ok":true,"object":{"id":"18841c92-2901-b3e3-301c-c517ee457923","profile_name":{"value":"SNMP"}}}}}
200'
++ sed '$d'
