+ set -euo pipefail
+ '[' 1 -ne 1 ']'
+ DEV_FILE=remaining_devices.txt
+ : 1867d1dc-c6f4-d019-38f0-c516805651f3
+ : http://192.168.0.237:8000/graphql
+ : 18841c92-2901-b3e3-301c-c517ee457923
++ cat
+ MUTATION='mutation ProfileDcimDeviceUpsert($data: ProfileDcimDeviceUpsertInput!) {
  ProfileDcimDeviceUpsert(data: $data) {
    ok
    object { id profile_name { value } }
  }
}'
+ :
+ IFS=
+ read -r device_id
++ printf %s 187d5425-9cbb-0d45-38de-c51543cddf7b
++ tr -d '\r\n'
++ sed -e 's/^\s*//' -e 's/\s*$//'
+ device_id_trimmed=187d5425-9cbb-0d45-38de-c51543cddf7b
+ '[' -z 187d5425-9cbb-0d45-38de-c51543cddf7b ']'
++ jq -n --arg pid 18841c92-2901-b3e3-301c-c517ee457923 --arg did 187d5425-9cbb-0d45-38de-c51543cddf7b '{data: {id: $pid, profile_name: {value: "SNMP"}, related_nodes: [{id: $did, kind: "DcimDevice"}]}}'
+ VARIABLES='{
  "data": {
    "id": "18841c92-2901-b3e3-301c-c517ee457923",
    "profile_name": {
      "value": "SNMP"
    },
    "related_nodes": [
      {
        "id": "187d5425-9cbb-0d45-38de-c51543cddf7b",
        "kind": "DcimDevice"
      }
    ]
  }
}'
++ mktemp /tmp/infrahub_payload.XXXX.json
mktemp: mkstemp failed on /tmp/infrahub_payload.XXXX.json: File exists
+ payload_file=
